# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 17:17:21  April 26, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		picoMIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY picoMIPS4test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:17:21  APRIL 26, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_AF14 -to fastclk


#============================================================
# SEG0
#============================================================
set_location_assignment PIN_AE26 -to SEG0[0]
set_location_assignment PIN_AE27 -to SEG0[1]
set_location_assignment PIN_AE28 -to SEG0[2]
set_location_assignment PIN_AG27 -to SEG0[3]
set_location_assignment PIN_AF28 -to SEG0[4]
set_location_assignment PIN_AG28 -to SEG0[5]
set_location_assignment PIN_AH28 -to SEG0[6]


#============================================================
# SEG1
#============================================================
set_location_assignment PIN_AJ29 -to SEG1[0]
set_location_assignment PIN_AH29 -to SEG1[1]
set_location_assignment PIN_AH30 -to SEG1[2]
set_location_assignment PIN_AG30 -to SEG1[3]
set_location_assignment PIN_AF29 -to SEG1[4]
set_location_assignment PIN_AF30 -to SEG1[5]
set_location_assignment PIN_AD27 -to SEG1[6]


#============================================================
# SEG2
#============================================================
set_location_assignment PIN_AB23 -to SEG2[0]
set_location_assignment PIN_AE29 -to SEG2[1]
set_location_assignment PIN_AD29 -to SEG2[2]
set_location_assignment PIN_AC28 -to SEG2[3]
set_location_assignment PIN_AD30 -to SEG2[4]
set_location_assignment PIN_AC29 -to SEG2[5]
set_location_assignment PIN_AC30 -to SEG2[6]


#============================================================
# SEG3
#============================================================
set_location_assignment PIN_AD26 -to SEG3[0]
set_location_assignment PIN_AC27 -to SEG3[1]
set_location_assignment PIN_AD25 -to SEG3[2]
set_location_assignment PIN_AC25 -to SEG3[3]
set_location_assignment PIN_AB28 -to SEG3[4]
set_location_assignment PIN_AB25 -to SEG3[5]
set_location_assignment PIN_AB22 -to SEG3[6]


#============================================================
# SEG4
#============================================================
set_location_assignment PIN_AA24 -to SEG4[0]
set_location_assignment PIN_Y23 -to SEG4[1]
set_location_assignment PIN_Y24 -to SEG4[2]
set_location_assignment PIN_W22 -to SEG4[3]
set_location_assignment PIN_W24 -to SEG4[4]
set_location_assignment PIN_V23 -to SEG4[5]
set_location_assignment PIN_W25 -to SEG4[6]


#============================================================
# SEG5
#============================================================
set_location_assignment PIN_V25 -to SEG5[0]
set_location_assignment PIN_AA28 -to SEG5[1]
set_location_assignment PIN_Y27 -to SEG5[2]
set_location_assignment PIN_AB27 -to SEG5[3]
set_location_assignment PIN_AB26 -to SEG5[4]
set_location_assignment PIN_AA26 -to SEG5[5]
set_location_assignment PIN_AA25 -to SEG5[6]


#============================================================
# BUTTON
#============================================================
set_location_assignment PIN_AA14 -to BUTTON[0]
set_location_assignment PIN_AA15 -to BUTTON[1]
set_location_assignment PIN_W15 -to BUTTON[2]
set_location_assignment PIN_Y16 -to BUTTON[3]


#============================================================
# LED
#============================================================
set_location_assignment PIN_V16 -to LED[0]
set_location_assignment PIN_W16 -to LED[1]
set_location_assignment PIN_V17 -to LED[2]
set_location_assignment PIN_V18 -to LED[3]
set_location_assignment PIN_W17 -to LED[4]
set_location_assignment PIN_W19 -to LED[5]
set_location_assignment PIN_Y19 -to LED[6]
set_location_assignment PIN_W20 -to LED[7]
set_location_assignment PIN_W21 -to LED[8]
set_location_assignment PIN_Y21 -to LED[9]


#============================================================
# SW
#============================================================
set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AF9 -to SW[2]
set_location_assignment PIN_AF10 -to SW[3]
set_location_assignment PIN_AD11 -to SW[4]
set_location_assignment PIN_AD12 -to SW[5]
set_location_assignment PIN_AE11 -to SW[6]
set_location_assignment PIN_AC9 -to SW[7]
set_location_assignment PIN_AD10 -to SW[8]
set_location_assignment PIN_AE12 -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fastclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_global_assignment -name SYSTEMVERILOG_FILE sv/picoMIPS4demo.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/picoMIPS4test.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/sevenSegment.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/cpuConfig.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/dataPath.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/controlPath.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/alu.sv
set_global_assignment -name HEX_FILE hex/prog.hex
set_global_assignment -name SYSTEMVERILOG_FILE sv/programMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/programCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/picoMIPS.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top